<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            width: 508px;
            height: 107px;
            margin: 40px auto;
        }
        .box ul {
            list-style: none;
        }
        .box ul li {
            float: left;
            width: 107px;
            height: 107px;
            margin-right: 20px;
            /* 子绝父相 */
            position: relative;
        }
        /* 伪元素当背景 */
        /* 共性与个性问题 */
        .box ul li::before {
            content: '';
            /* ::before天生行内元素 转为块级元素 */
            display: block;
            width: 107px;
            height: 107px;
            /* 防止出现bug */
            transform: rotate(0);
            transition: transform 1s ease 0s;
        }
        .box ul li:hover:before{
            transform: rotate(360deg);
        }

        .box ul li:nth-child(1)::before {

            background-image: url(images/a_1.png);
        }
        .box ul li:nth-child(2)::before {

            background-image: url(images/a_2.png);
        }
        .box ul li:nth-child(3)::before {

            background-image: url(images/a_3.png);
        }
        .box ul li:nth-child(4)::before {

            background-image: url(images/a_4.png);
        }
        /* 点击时图片放大 */
        .box ul li:hover img {
            transform: scale(1.2);
        }
        /* 绝对定位压盖背景 */
        .box ul li img {
            position: absolute;
            height: 60px;
            width: 60px;
            top: 50%;
            left: 50%;
            margin-left: -30px;
            margin-top: -30px;
            transition: transform .5s ease 0s;
        }

    </style>
</head>
<body>
    <div class="box">
        <ul>
            <li><img src="images/icon1.svg" alt=""></li>
            <li><img src="images/icon2.svg" alt=""></li>
            <li><img src="images/icon3.svg" alt=""></li>
            <li><img src="images/icon4.svg" alt=""></li>
        </ul>
    </div>
</body>
</html>