server.port=8083
spring.datasource.name=imooc_mall_datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/imooc_mall?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=20020829

mybatis.mapper-locations=classpath:mappers/*.xml


spring.redis.host=192.168.56.129
spring.redis.port=6379
spring.redis.password=12345

file.upload.dir = D:/Web/IDEA-Workspace/mall/imooc_mall_upload_file/

#file.upload.ip = 127.0.0.1
file.upload.uri = 127.0.0.1:8083



spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username=3283152875@qq.com
spring.mail.password=epckimemiejachgf
spring.mail.default-encoding=utf-8
spring.mail.properties.mail.smtp.auth=true


spring.jackson.time-zone = Asia/Shanghai
